#Newt configuration file. Lines starting with '#' are ignored

#Optional: Add it if the host you are running your application on has multiple network interfaces.
#localhost <localhostIP>
#localhost 127.0.0.1

#Optional:  If running in a Shirako private cluster, vpn, or modelnet
#experiment, all addrs are nonPublic (172,10,192 ), then enable this. 
useNonPublicIPs 

#Optional: if using sshExec
sshName grant
sshIdentity /Users/grant/.ssh/id_bricks
sshKnownHosts /Users/grant/.ssh/known_hosts

# resource file name relative to ${NEWT_PATH}
#rsrcFileName /conf/resources.cfg
logFileName /log/newt.log

# file for local provenance records
clientLogDir /tmp/newt/client/log

# Master URL for the Newt Server (probably put this stuff in ZK later)
masterHostName  localhost
masterPort 8899

#<IP_prefix> <java_path> <classpath> <newtpath>
127.0.0.        /usr/bin/java ${CLASSPATH} ${NEWT_HOME}
#137.110.222.    /packages/jdk1.5.0_03/bin/java ${CLASSPATH} ${NEWT_HOME} 
#132.239.226.	/home/dlogo/mybin/jdk1.5.0_05/bin/java /home/dlogo/workspace/newt/lib/newt.jar ${NEWT_HOME}

